# FinalProj-FitConnect-RESTfulApi

./: .gitignore  slnRESTfulApiFitConnect.sln
projRESTfulApiFitConnect/: Program.cs  WeatherForecast.cs  appsettings.json  projRESTfulApiFitConnect.csproj
projRESTfulApiFitConnect/Controllers/: AddressController.cs  ClassReservedController.cs  CoachController.cs  FieldController.cs  GymAddressController.cs  GymController.cs  LinePayController.cs  LogInController.cs  MemberController.cs  ProductTrackController.cs  ProfileAddressController.cs  SchduleController.cs  ScheduleController.cs  ShoppingcartsController.cs  TIdentitiesController.cs  WeatherForecastController.cs
projRESTfulApiFitConnect/DTO/: CoachDetailDto.cs  CoachDto.cs  ExpertiseDto.cs  FieldDetailDto.cs  LogInDto.cs  PutCoachDto.cs  RateDetailDto.cs  ScheduleDatailDto.cs
projRESTfulApiFitConnect/DTO/Coach/: CoachDetailDto.cs  (+8 more)
projRESTfulApiFitConnect/Models/: Address.cs  ClassReservedDetail.cs  FieldReservedDetail.cs  GymContext.cs  GymInfoDetail.cs  TGym.cs  TGymTime.cs  TIdentity.cs  Tcity.cs  Tclass.cs  TclassLimitDetail.cs  TclassReserve.cs  TclassSchedule.cs  TclassSort有氧.cs  TclassSort訓練.cs  TclassStatusDetail.cs  TcoachExpert.cs  TcoachInfoId.cs  TcoachPhoto.cs  Tcompany.cs  TcoursePhoto.cs  Tdiscount.cs  Tfield.cs  TfieldPhoto.cs  TfieldReserve.cs  TgenderTable.cs  TidentityRoleDetail.cs  TlogisticsStatus.cs  TmemberFollow.cs  TmemberRateClass.cs  TmemberStatusDetail.cs  Tnews.cs  TnewsCategory.cs  TnewsComment.cs  TnewsMedium.cs  Torder.cs  TorderDetail.cs  TorderStatus.cs  Towner.cs  Tpayment.cs  (+10 more)
(+23 files in other folders)
